[global_config]
  title_transmit_bg_color = "#edd400"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes, Colorize, TerminalExporter
[keybindings]
[profiles]
  [[default]]
    background_color = "#1d2837"
    background_darkness = 0.65
    background_type = transparent
    cursor_color = "#bbbbbb"
    foreground_color = "#ffffff"
    palette = "#000000:#f9555f:#21b089:#fef02a:#589df6:#944d95:#1f9ee7:#bbbbbb:#555555:#fa8c8f:#35bb9a:#ffff55:#589df6:#e75699:#3979bc:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
